<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GilroyGarden | Contact</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="favicon.ico" type="images/logo.svg" />
    </head>
    <body>
        <header>
            <a href="index.html"><h1>GilroyGarden</h1></a>
            <nav>
                <a href="index.html">Home</a>
                <!-- <a href="projects.html">Projects</a> -->
                <a href="contact.html">Contact</a>
                <a href="quote.html" class="cta">Get a Quote</a>
            </nav>
        </header>

        <section class="contact">
            <h2>Send us a Message</h2>
            <p>
                Email:
                <a href="mailto:contact@gilroygarden.com"
                    >contact@gilroygarden.com</a
                >
            </p>
            <p>Phone: <a href="tel:+14083128459">+1 (408) 312-8459</a></p>
            <p>
                Instagram:
                <a href="https://www.instagram.com/jardinfilolia">
                    @jardinfilolia
                </a>
            </p>

            <form
                action="https://api.web3forms.com/submit"
                method="POST"
                id="contact-form"
            >
                <!-- Replace with your Access Key -->
                <input
                    type="hidden"
                    name="access_key"
                    value="7c3cbd10-6da1-4fe9-a9f6-5b6fd7bcfad4"
                />
                <input
                    type="hidden"
                    name="redirect"
                    value="https://gilroygarden.ecosys.eu/thanks.html"
                />

                <input
                    type="hidden"
                    name="subject"
                    value="Gilroy Garden - Contact Message"
                />
                <!-- Form Inputs. Each input must have a name="" attribute -->
                <div class="form-horizontal">
                    <label for="name">Name:</label>
                    <input type="text" name="name" required />
                    <label for="email">Email:</label>
                    <input type="email" name="email" required />
                </div>

                <div class="form-vertical">
                    <label for="message">Message:</label>
                    <textarea
                        name="message"
                        style="min-height: 200px"
                        required
                    ></textarea>
                </div>

                <!-- hCaptcha Spam Protection -->
                <div class="h-captcha" data-captcha="true"></div>
                <script
                    src="https://web3forms.com/client/script.js"
                    async
                    defer
                ></script>
                <script>
                    const form = document.getElementById("contact-form");

                    form.addEventListener("submit", function (e) {
                        const hCaptcha = form.querySelector(
                            "textarea[name=h-captcha-response]",
                        ).value;

                        if (!hCaptcha) {
                            e.preventDefault();
                            alert("Please fill out captcha field");
                            return;
                        }
                    });
                </script>

                <button type="submit">Send Message</button>
            </form>
        </section>

        <footer>
            &copy;
            <script>
                document.write(new Date().getFullYear());
            </script>
            GilroyGarden. All Rights Reserved.
        </footer>
    </body>
</html>
